<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="Clusters5" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Thorax_Scapula_x" VALUE="-5.8402814865112305" PRIOR="-5.8402814865112305" HIDDEN="1"/>
		<Parameter NAME="Thorax_Scapula_y" VALUE="13.886924743652344" PRIOR="13.886924743652344" HIDDEN="1"/>
		<Parameter NAME="Thorax_Scapula_z" VALUE="-20.167425155639648" PRIOR="-20.167425155639648" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax1_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax1_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax1_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax2_x" VALUE="-8.3266726846886741e-016" PRIOR="-8.3266726846886741e-016" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax2_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax2_z" VALUE="-47.321216583251953" PRIOR="-47.321216583251953" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax3_x" VALUE="-8.8817841970012523e-016" PRIOR="-8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax3_y" VALUE="32.952396392822266" PRIOR="32.952396392822266" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax3_z" VALUE="-19.127416610717773" PRIOR="-19.127416610717773" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax4_x" VALUE="-23.36088752746582" PRIOR="-23.36088752746582" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax4_y" VALUE="22.595277786254883" PRIOR="22.595277786254883" HIDDEN="1"/>
		<Parameter NAME="Thorax_Thorax4_z" VALUE="-14.221009254455566" PRIOR="-14.221009254455566" HIDDEN="1"/>
		<Parameter NAME="Scapula_Humerus_x" VALUE="0.29177209734916687" PRIOR="0.29177209734916687" HIDDEN="1"/>
		<Parameter NAME="Scapula_Humerus_y" VALUE="0.98317235708236694" PRIOR="0.98317235708236694" HIDDEN="1"/>
		<Parameter NAME="Scapula_Humerus_z" VALUE="-22.591266632080078" PRIOR="-22.591266632080078" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula1_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula1_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula1_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula2_x" VALUE="8.8817841970012523e-016" PRIOR="8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula2_y" VALUE="4.2743586448068527e-015" PRIOR="4.2743586448068527e-015" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula2_z" VALUE="-44.671562194824219" PRIOR="-44.671562194824219" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula3_x" VALUE="8.8817841970012523e-016" PRIOR="8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula3_y" VALUE="22.803989410400391" PRIOR="22.803989410400391" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula3_z" VALUE="-22.781360626220703" PRIOR="-22.781360626220703" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula4_x" VALUE="1.1670758724212646" PRIOR="1.1670758724212646" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula4_y" VALUE="-18.871288299560547" PRIOR="-18.871288299560547" HIDDEN="1"/>
		<Parameter NAME="Scapula_Scapula4_z" VALUE="-22.912155151367188" PRIOR="-22.912155151367188" HIDDEN="1"/>
		<Parameter NAME="Humerus_Forearm_x" VALUE="-7.3810830116271973" PRIOR="-7.3810830116271973" HIDDEN="1"/>
		<Parameter NAME="Humerus_Forearm_y" VALUE="17.855281829833984" PRIOR="17.855281829833984" HIDDEN="1"/>
		<Parameter NAME="Humerus_Forearm_z" VALUE="-12.428618431091309" PRIOR="-12.428618431091309" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus1_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus1_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus1_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus2_x" VALUE="-4.4408920985006262e-016" PRIOR="-4.4408920985006262e-016" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus2_y" VALUE="-8.8817841970012523e-016" PRIOR="-8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus2_z" VALUE="-27.36749267578125" PRIOR="-27.36749267578125" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus3_x" VALUE="1.7763568394002505e-015" PRIOR="1.7763568394002505e-015" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus3_y" VALUE="28.736366271972656" PRIOR="28.736366271972656" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus3_z" VALUE="-2.8390209674835205" PRIOR="-2.8390209674835205" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus4_x" VALUE="-29.423301696777344" PRIOR="-29.423301696777344" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus4_y" VALUE="43.455425262451172" PRIOR="43.455425262451172" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus4_z" VALUE="-5.3940653800964355" PRIOR="-5.3940653800964355" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus5_x" VALUE="-7.482269287109375" PRIOR="-7.482269287109375" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus5_y" VALUE="17.08453369140625" PRIOR="17.08453369140625" HIDDEN="1"/>
		<Parameter NAME="Humerus_Humerus5_z" VALUE="-26.543239593505859" PRIOR="-26.543239593505859" HIDDEN="1"/>
		<Parameter NAME="Forearm_Hand_x" VALUE="-5.0121631622314453" PRIOR="-5.0121631622314453" HIDDEN="1"/>
		<Parameter NAME="Forearm_Hand_y" VALUE="7.310570240020752" PRIOR="7.310570240020752" HIDDEN="1"/>
		<Parameter NAME="Forearm_Hand_z" VALUE="-21.623104095458984" PRIOR="-21.623104095458984" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm1_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm1_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm1_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm2_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm2_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm2_z" VALUE="-36.8402099609375" PRIOR="-36.8402099609375" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm3_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm3_y" VALUE="30.12725830078125" PRIOR="30.12725830078125" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm3_z" VALUE="-10.108835220336914" PRIOR="-10.108835220336914" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm4_x" VALUE="-20.04878044128418" PRIOR="-20.04878044128418" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm4_y" VALUE="-0.88507246971130371" PRIOR="-0.88507246971130371" HIDDEN="1"/>
		<Parameter NAME="Forearm_Forearm4_z" VALUE="-39.543106079101562" PRIOR="-39.543106079101562" HIDDEN="1"/>
		<Parameter NAME="Hand_Locator_x" VALUE="-4.2699646949768066" PRIOR="-4.2699646949768066" HIDDEN="1"/>
		<Parameter NAME="Hand_Locator_y" VALUE="6.5452151298522949" PRIOR="6.5452151298522949" HIDDEN="1"/>
		<Parameter NAME="Hand_Locator_z" VALUE="-18.328332901000977" PRIOR="-18.328332901000977" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand1_x" VALUE="-0" PRIOR="-0" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand1_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand1_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand2_x" VALUE="3.5527136788005009e-015" PRIOR="3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand2_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand2_z" VALUE="-40.557182312011719" PRIOR="-40.557182312011719" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand3_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand3_y" VALUE="24.719648361206055" PRIOR="24.719648361206055" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand3_z" VALUE="-26.085487365722656" PRIOR="-26.085487365722656" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand4_x" VALUE="-17.079843521118164" PRIOR="-17.079843521118164" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand4_y" VALUE="1.4612452983856201" PRIOR="1.4612452983856201" HIDDEN="1"/>
		<Parameter NAME="Hand_Hand4_z" VALUE="-6.6706089973449707" PRIOR="-6.6706089973449707" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator1_x" VALUE="-0" PRIOR="-0" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator1_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator1_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator2_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator2_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator2_z" VALUE="-82.283378601074219" PRIOR="-82.283378601074219" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator3_x" VALUE="-3.5527136788005009e-015" PRIOR="-3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator3_y" VALUE="69.16162109375" PRIOR="69.16162109375" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator3_z" VALUE="-54.438888549804687" PRIOR="-54.438888549804687" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator4_x" VALUE="-20.943498611450195" PRIOR="-20.943498611450195" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator4_y" VALUE="-37.164836883544922" PRIOR="-37.164836883544922" HIDDEN="1"/>
		<Parameter NAME="Locator_Locator4_z" VALUE="-56.503631591796875" PRIOR="-56.503631591796875" HIDDEN="1"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Thorax" OPACITY="255" BOUNDS="-4.73212194 -4.73212194 -47.3212166 4.73212194 4.73212194 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Thorax" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Scapula" OPACITY="255" BOUNDS="-4.46715641 -4.46715641 -44.6715622 4.46715641 4.46715641 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="Thorax_Scapula" PRE-ORIENTATION="1.70782638 1.6394708200000001 1.1320469399999999" PRE-POSITION="-5.8402814865112305 13.886924743652344 -20.167425155639648" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-180.21028137207031 -63.800479888916016 -85.713157653808594" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.70782638 1.63947082 1.13204694" PRE-POSITION="Thorax_Scapula_x Thorax_Scapula_y Thorax_Scapula_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-180.21028137207031 -63.800479888916016 -85.713157653808594"/>
				</JointFree>
				<Segment NAME="Humerus" OPACITY="255" BOUNDS="-2.73674941 -2.73674941 -27.3674927 2.73674941 2.73674941 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointFree NAME="Scapula_Humerus" PRE-ORIENTATION="-0.72577172499999998 0.144256726 0.40196779399999999" PRE-POSITION="0.29177209734916687 0.98317235708236694 -22.591266632080078" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-58.136505126953125 4.9464378356933594 182.34953308105469" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
						<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.725771725 0.144256726 0.401967794" PRE-POSITION="Scapula_Humerus_x Scapula_Humerus_y Scapula_Humerus_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-58.136505126953125 4.9464378356933594 182.34953308105469"/>
					</JointFree>
					<Segment NAME="Forearm" OPACITY="255" BOUNDS="-3.684021 -3.684021 -36.84021 3.684021 3.684021 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree NAME="Humerus_Forearm" PRE-ORIENTATION="1.2656281 2.8068139599999999 0.40447965299999999" PRE-POSITION="-7.3810830116271973 17.855281829833984 -12.428618431091309" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="31.716527938842773 34.018775939941406 -406.32803344726562" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
							<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.2656281 2.80681396 0.404479653" PRE-POSITION="Humerus_Forearm_x Humerus_Forearm_y Humerus_Forearm_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="31.716527938842773 34.018775939941406 -406.32803344726562"/>
						</JointFree>
						<Segment NAME="Hand" OPACITY="255" BOUNDS="-4.05571842 -4.05571842 -40.5571823 4.05571842 4.05571842 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointFree NAME="Forearm_Hand" PRE-ORIENTATION="0.244997561 -0.467156291 -1.1471140399999999" PRE-POSITION="-5.0121631622314453 7.310570240020752 -21.623104095458984" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-25.84071159362793 -30.604043960571289 -106.76160430908203" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
								<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.244997561 -0.467156291 -1.14711404" PRE-POSITION="Forearm_Hand_x Forearm_Hand_y Forearm_Hand_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-25.84071159362793 -30.604043960571289 -106.76160430908203"/>
							</JointFree>
							<Segment NAME="Locator" OPACITY="255" BOUNDS="-8.22833824 -8.22833824 -82.2833786 8.22833824 8.22833824 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointFree NAME="Hand_Locator" PRE-ORIENTATION="-1.8420430400000001 0.62055146699999997 -0.0145867588" PRE-POSITION="-4.2699646949768066 6.5452151298522949 -18.328332901000977" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-497.5703125 -119.13231658935547 -556.99005126953125" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
									<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.84204304 0.620551467 -0.0145867588" PRE-POSITION="Hand_Locator_x Hand_Locator_y Hand_Locator_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-497.5703125 -119.13231658935547 -556.99005126953125"/>
								</JointFree>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="Scapula1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Scapula2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Scapula3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Scapula4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Thorax1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Thorax2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Thorax3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Thorax4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Humerus1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Humerus2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Humerus3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Humerus4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Humerus5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Forearm1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Forearm2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Forearm3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Forearm4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Hand1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Hand2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Hand3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Hand4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Locator1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Locator2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Locator3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Locator4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="Scapula1" MARKER2="Scapula2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Scapula1" MARKER2="Scapula3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Scapula1" MARKER2="Scapula4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Scapula2" MARKER2="Scapula3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Scapula2" MARKER2="Scapula4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Scapula3" MARKER2="Scapula4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Thorax1" MARKER2="Thorax2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Thorax1" MARKER2="Thorax3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Thorax1" MARKER2="Thorax4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Thorax2" MARKER2="Thorax3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Thorax2" MARKER2="Thorax4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Thorax3" MARKER2="Thorax4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus1" MARKER2="Humerus2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus1" MARKER2="Humerus3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus1" MARKER2="Humerus4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus1" MARKER2="Humerus5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus2" MARKER2="Humerus3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus2" MARKER2="Humerus4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus2" MARKER2="Humerus5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus3" MARKER2="Humerus4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus3" MARKER2="Humerus5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Humerus4" MARKER2="Humerus5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Forearm1" MARKER2="Forearm2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Forearm1" MARKER2="Forearm3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Forearm1" MARKER2="Forearm4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Forearm2" MARKER2="Forearm3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Forearm2" MARKER2="Forearm4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Forearm3" MARKER2="Forearm4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Hand1" MARKER2="Hand2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Hand1" MARKER2="Hand3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Hand1" MARKER2="Hand4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Hand2" MARKER2="Hand3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Hand2" MARKER2="Hand4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Hand3" MARKER2="Hand4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Locator1" MARKER2="Locator2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Locator1" MARKER2="Locator3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Locator1" MARKER2="Locator4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Locator2" MARKER2="Locator3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Locator2" MARKER2="Locator4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Locator3" MARKER2="Locator4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Scapula1" OPACITY="255" POSITION="Scapula_Scapula1_x Scapula_Scapula1_y Scapula_Scapula1_z" RGB="93 93 93" SEGMENT="Scapula" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Scapula2" OPACITY="255" POSITION="Scapula_Scapula2_x Scapula_Scapula2_y Scapula_Scapula2_z" RGB="93 93 93" SEGMENT="Scapula" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Scapula3" OPACITY="255" POSITION="Scapula_Scapula3_x Scapula_Scapula3_y Scapula_Scapula3_z" RGB="93 93 93" SEGMENT="Scapula" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Scapula4" OPACITY="255" POSITION="Scapula_Scapula4_x Scapula_Scapula4_y Scapula_Scapula4_z" RGB="93 93 93" SEGMENT="Scapula" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Thorax1" OPACITY="255" POSITION="Thorax_Thorax1_x Thorax_Thorax1_y Thorax_Thorax1_z" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Thorax2" OPACITY="255" POSITION="Thorax_Thorax2_x Thorax_Thorax2_y Thorax_Thorax2_z" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Thorax3" OPACITY="255" POSITION="Thorax_Thorax3_x Thorax_Thorax3_y Thorax_Thorax3_z" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Thorax4" OPACITY="255" POSITION="Thorax_Thorax4_x Thorax_Thorax4_y Thorax_Thorax4_z" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Humerus1" OPACITY="255" POSITION="Humerus_Humerus1_x Humerus_Humerus1_y Humerus_Humerus1_z" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Humerus2" OPACITY="255" POSITION="Humerus_Humerus2_x Humerus_Humerus2_y Humerus_Humerus2_z" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Humerus3" OPACITY="255" POSITION="Humerus_Humerus3_x Humerus_Humerus3_y Humerus_Humerus3_z" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Humerus4" OPACITY="255" POSITION="Humerus_Humerus4_x Humerus_Humerus4_y Humerus_Humerus4_z" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Humerus5" OPACITY="255" POSITION="Humerus_Humerus5_x Humerus_Humerus5_y Humerus_Humerus5_z" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Forearm1" OPACITY="255" POSITION="Forearm_Forearm1_x Forearm_Forearm1_y Forearm_Forearm1_z" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Forearm2" OPACITY="255" POSITION="Forearm_Forearm2_x Forearm_Forearm2_y Forearm_Forearm2_z" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Forearm3" OPACITY="255" POSITION="Forearm_Forearm3_x Forearm_Forearm3_y Forearm_Forearm3_z" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Forearm4" OPACITY="255" POSITION="Forearm_Forearm4_x Forearm_Forearm4_y Forearm_Forearm4_z" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Hand1" OPACITY="255" POSITION="Hand_Hand1_x Hand_Hand1_y Hand_Hand1_z" RGB="93 93 93" SEGMENT="Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Hand2" OPACITY="255" POSITION="Hand_Hand2_x Hand_Hand2_y Hand_Hand2_z" RGB="93 93 93" SEGMENT="Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Hand3" OPACITY="255" POSITION="Hand_Hand3_x Hand_Hand3_y Hand_Hand3_z" RGB="93 93 93" SEGMENT="Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Hand4" OPACITY="255" POSITION="Hand_Hand4_x Hand_Hand4_y Hand_Hand4_z" RGB="93 93 93" SEGMENT="Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Locator1" OPACITY="255" POSITION="Locator_Locator1_x Locator_Locator1_y Locator_Locator1_z" RGB="93 93 93" SEGMENT="Locator" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Locator2" OPACITY="255" POSITION="Locator_Locator2_x Locator_Locator2_y Locator_Locator2_z" RGB="93 93 93" SEGMENT="Locator" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Locator3" OPACITY="255" POSITION="Locator_Locator3_x Locator_Locator3_y Locator_Locator3_z" RGB="93 93 93" SEGMENT="Locator" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="Locator4" OPACITY="255" POSITION="Locator_Locator4_x Locator_Locator4_y Locator_Locator4_z" RGB="93 93 93" SEGMENT="Locator" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

