<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="PlugInGait FullBody (SACR-RBAK)" VERSION="2.5">
	<Parameters>
		<StaticParameter NAME="Bodymass" VALUE="85" PRIOR="65" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="mass"/>
		<StaticParameter NAME="Height" VALUE="1840" PRIOR="1700" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="InterAsisDistance" VALUE="250.41900634765625" PRIOR="200" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftLegLength" VALUE="970" PRIOR="800" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" VALUE="76.375999450683594" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftKneeWidth" VALUE="118" PRIOR="120" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftAnkleWidth" VALUE="72" PRIOR="100" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftThighRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0.23757247626781464" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" VALUE="-0.012314746156334877" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" VALUE="50" PRIOR="50" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftElbowWidth" VALUE="85" PRIOR="80" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftWristWidth" VALUE="60" PRIOR="40" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftHandThickness" VALUE="40" PRIOR="30" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightLegLength" VALUE="970" PRIOR="800" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" VALUE="76.375999450683594" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RightKneeWidth" VALUE="118" PRIOR="120" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightAnkleWidth" VALUE="72" PRIOR="100" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RightThighRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0.13788066804409027" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" VALUE="-0.02836962603032589" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" VALUE="50" PRIOR="50" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightElbowWidth" VALUE="85" PRIOR="80" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightWristWidth" VALUE="60" PRIOR="40" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightHandThickness" VALUE="40" PRIOR="30" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="MeanLegLength" PRIOR="0" EXPRESSION="( LeftLegLength + RightLegLength ) / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="C" PRIOR="0" EXPRESSION="( MeanLegLength * 0.115 ) - 15.3" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="Theta" PRIOR="0.5" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="Beta" PRIOR="0.31400001049041748" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="HJCy" PRIOR="0" EXPRESSION="( InterAsisDistance / 2 ) - ( C * sin( Theta ) )" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="PelvisLength" PRIOR="0" EXPRESSION="2 * HJCy" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LASIx" PRIOR="0" EXPRESSION="( LeftAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LASIz" PRIOR="0" EXPRESSION="( LeftAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RASIx" PRIOR="0" EXPRESSION="( RightAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RASIz" PRIOR="0" EXPRESSION="( RightAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="ASISx" PRIOR="0" EXPRESSION="( LASIx + RASIx ) / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="ASISz" PRIOR="0" EXPRESSION="( LASIz + RASIz ) / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LKNEy" PRIOR="0" EXPRESSION="LeftKneeWidth / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LANKy" PRIOR="0" EXPRESSION="LeftAnkleWidth / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RKNEy" PRIOR="0" EXPRESSION="-RightKneeWidth / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RANKy" PRIOR="0" EXPRESSION="-RightAnkleWidth / 2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LELBy" PRIOR="0" EXPRESSION="LeftElbowWidth/2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LWRy" PRIOR="0" EXPRESSION="LeftWristWidth/2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LFINy" PRIOR="0" EXPRESSION="LeftHandThickness/2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RELBy" PRIOR="0" EXPRESSION="-RightElbowWidth/2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RWRy" PRIOR="0" EXPRESSION="-RightWristWidth/2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RFINy" PRIOR="0" EXPRESSION="-RightHandThickness/2" HIDDEN="1" ADVANCED="0" READONLY="1" REQUIRED="0" QUANTITY="scalar"/>
		<Parameter NAME="HEADy" VALUE="69.2969970703125" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="LBHDx" VALUE="-156.2550048828125" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="BHDy" VALUE="64.390296936035156" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="RBHDx" VALUE="-150.82499694824219" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="HeadOx" VALUE="0.053660698235034943" PRIOR="0" HIDDEN="0"/>
		<Parameter NAME="HeadOy" VALUE="0.071612700819969177" PRIOR="0" HIDDEN="0"/>
		<Parameter NAME="HeadOz" VALUE="700.0050048828125" PRIOR="700" HIDDEN="0"/>
		<Parameter NAME="C7x" VALUE="-161.61300659179687" PRIOR="-150" HIDDEN="0"/>
		<Parameter NAME="C7z" VALUE="50.034099578857422" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="T10x" VALUE="-227.843994140625" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="T10y" VALUE="3.5973799228668213" PRIOR="0" HIDDEN="0"/>
		<Parameter NAME="T10z" VALUE="-228.89700317382812" PRIOR="-100" HIDDEN="0"/>
		<Parameter NAME="STRNz" VALUE="-224.29400634765625" PRIOR="-150" HIDDEN="0"/>
		<Parameter NAME="ThorOx" VALUE="0.6897280216217041" PRIOR="0" HIDDEN="0"/>
		<Parameter NAME="ThorOy" VALUE="0.35124200582504272" PRIOR="0" HIDDEN="0"/>
		<Parameter NAME="ThorOz" VALUE="499.531005859375" PRIOR="500" HIDDEN="0"/>
		<Parameter NAME="LeftClavicleLength" VALUE="212.73300170898437" PRIOR="150" HIDDEN="0"/>
		<Parameter NAME="LeftHumerusLength" VALUE="303.07501220703125" PRIOR="250" HIDDEN="0"/>
		<Parameter NAME="LeftRadiusLength" VALUE="264.3489990234375" PRIOR="200" HIDDEN="0"/>
		<Parameter NAME="LeftHandLength" VALUE="81.201400756835938" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="LWRx" VALUE="33.998199462890625" PRIOR="80" HIDDEN="0"/>
		<Parameter NAME="RightClavicleLength" VALUE="195.00399780273438" PRIOR="150" HIDDEN="0"/>
		<Parameter NAME="RightHumerusLength" VALUE="311.77301025390625" PRIOR="250" HIDDEN="0"/>
		<Parameter NAME="RightRadiusLength" VALUE="279.552001953125" PRIOR="200" HIDDEN="0"/>
		<Parameter NAME="RightHandLength" VALUE="90.877799987792969" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="RWRx" VALUE="36.686798095703125" PRIOR="80" HIDDEN="0"/>
		<Parameter NAME="ASISy" VALUE="125.15799713134766" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="SACRx" VALUE="-176.1929931640625" PRIOR="-150" HIDDEN="0"/>
		<Parameter NAME="SACRy" VALUE="-5.5581297874450684" PRIOR="50" HIDDEN="0"/>
		<Parameter NAME="LeftFemurLength" VALUE="462.427001953125" PRIOR="400" HIDDEN="0"/>
		<Parameter NAME="LeftTibiaLength" VALUE="422.35299682617187" PRIOR="400" HIDDEN="0"/>
		<Parameter NAME="LeftFootLength" VALUE="150" PRIOR="150" HIDDEN="0"/>
		<Parameter NAME="LTHIy" VALUE="123.55400085449219" PRIOR="100" HIDDEN="0"/>
		<Parameter NAME="LTHIz" VALUE="-159.88400268554687" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="LTIBy" VALUE="74.280899047851563" PRIOR="50" HIDDEN="0"/>
		<Parameter NAME="LTIBz" VALUE="-205.13499450683594" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="LFOOy" VALUE="-13.207200050354004" PRIOR="-20" HIDDEN="0"/>
		<Parameter NAME="LFOOz" VALUE="-33.909400939941406" PRIOR="-30" HIDDEN="0"/>
		<Parameter NAME="LHEEx" VALUE="-70.40570068359375" PRIOR="-30" HIDDEN="0"/>
		<Parameter NAME="LTOEx" VALUE="142.98500061035156" PRIOR="130" HIDDEN="0"/>
		<Parameter NAME="RightFemurLength" VALUE="472.89599609375" PRIOR="400" HIDDEN="0"/>
		<Parameter NAME="RightTibiaLength" VALUE="434.19100952148437" PRIOR="400" HIDDEN="0"/>
		<Parameter NAME="RightFootLength" VALUE="150" PRIOR="150" HIDDEN="0"/>
		<Parameter NAME="RTHIy" VALUE="-127.31900024414063" PRIOR="-100" HIDDEN="0"/>
		<Parameter NAME="RTHIz" VALUE="-188.50199890136719" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="RTIBy" VALUE="-80.672897338867188" PRIOR="-50" HIDDEN="0"/>
		<Parameter NAME="RTIBz" VALUE="-140.60299682617188" PRIOR="-200" HIDDEN="0"/>
		<Parameter NAME="RFOOy" VALUE="11.92240047454834" PRIOR="20" HIDDEN="0"/>
		<Parameter NAME="RFOOz" VALUE="-21.423999786376953" PRIOR="-30" HIDDEN="0"/>
		<Parameter NAME="RHEEx" VALUE="-61.810901641845703" PRIOR="-30" HIDDEN="0"/>
		<Parameter NAME="RTOEx" VALUE="151.82499694824219" PRIOR="130" HIDDEN="0"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" BOUNDS="SACRx -ASISy 0 ASISx ASISy ASISz" INERTIA="0 0 0" RGB="192 192 192">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Head" BOUNDS="LBHDx -HEADy -30 0 HEADy 0" INERTIA="0 0 0" RGB="192 192 192">
				<JointFree NAME="Pelvis_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.053660698235034943 0.071612700819969177 700.0050048828125" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="HeadOx HeadOy HeadOz" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
				</JointFree>
			</Segment>
			<Segment NAME="Thorax" BOUNDS="T10x -50 T10z 0 50 C7z" INERTIA="0 0 0" RGB="192 192 192">
				<JointFree NAME="Pelvis_Thorax" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.6897280216217041 0.35124200582504272 499.531005859375" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="10 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="ThorOx ThorOy ThorOz" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
				</JointFree>
				<Segment NAME="LeftClavicle" BOUNDS="-30 0 -30 30 LeftClavicleLength 30" INERTIA="0 0 0" RGB="255 0 0">
					<JointBall NAME="Thorax_LeftClavicle" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="0 0 *" SIGNS="+ + +">
						<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="LeftHumerus" BOUNDS="-30 -30 -LeftHumerusLength 30 30 0" INERTIA="0 0 0" RGB="255 0 0">
						<JointHardySpicer NAME="LeftClavicle_LeftHumerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 212.73300170898437 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="10 0 0 10" T="* *" SIGNS="+ +" AXIS-PAIR="0 -0 0.99999999999999978 0.99999999999999989 5.0532154980743029e-016 0">
							<JointTemplate MEAN="0 0" COVARIANCE="10 0 0 10" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 LeftClavicleLength 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
						</JointHardySpicer>
						<Segment NAME="LeftRadius" BOUNDS="-30 -30 -LeftRadiusLength 30 30 0" INERTIA="0 0 0" RGB="255 0 0">
							<JointHardySpicer NAME="LeftHumerus_LeftRadius" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -303.07501220703125" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="10 0 0 10" T="* *" SIGNS="+ +" AXIS-PAIR="8.6595605623549329e-017 1.0000000000000002 2.2204460492503131e-016 -8.6595605623549353e-017 2.2204460492503131e-016 1.0000000000000002">
								<JointTemplate MEAN="0 0" COVARIANCE="10 0 0 10" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -LeftHumerusLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="LeftHand" BOUNDS="-20 -20 -LeftHandLength 20 20 0" INERTIA="0 0 0" RGB="255 0 0">
								<JointBall NAME="LeftRadius_LeftHand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -264.3489990234375" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="* * *" SIGNS="+ + +">
									<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -LeftRadiusLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
								</JointBall>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="RightClavicle" BOUNDS="-30 -RightClavicleLength -30 30 0 30" INERTIA="0 0 0" RGB="0 255 0">
					<JointBall NAME="Thorax_RightClavicle" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="0 0 *" SIGNS="+ + +">
						<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RightHumerus" BOUNDS="-30 -30 -RightHumerusLength 30 30 0" INERTIA="0 0 0" RGB="0 255 0">
						<JointHardySpicer NAME="RightClavicle_RightHumerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -195.00399780273438 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="10 0 0 10" T="* *" SIGNS="+ +" AXIS-PAIR="0 -0 0.99999999999999978 0.99999999999999989 5.0532154980743029e-016 0">
							<JointTemplate MEAN="0 0" COVARIANCE="10 0 0 10" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -RightClavicleLength 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
						</JointHardySpicer>
						<Segment NAME="RightRadius" BOUNDS="-30 -30 -RightRadiusLength 30 30 0" INERTIA="0 0 0" RGB="0 255 0">
							<JointHardySpicer NAME="RightHumerus_RightRadius" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -311.77301025390625" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="10 0 0 10" T="* *" SIGNS="+ +" AXIS-PAIR="8.6595605623549329e-017 1.0000000000000002 2.2204460492503131e-016 -8.6595605623549353e-017 2.2204460492503131e-016 1.0000000000000002">
								<JointTemplate MEAN="0 0" COVARIANCE="10 0 0 10" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -RightHumerusLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="RightHand" BOUNDS="-20 -20 -RightHandLength 20 20 0" INERTIA="0 0 0" RGB="0 255 0">
								<JointBall NAME="RightRadius_RightHand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -279.552001953125" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="* * *" SIGNS="+ + +">
									<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -RightRadiusLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
								</JointBall>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="LeftFemur" BOUNDS="-50 -50 -LeftFemurLength 50 50 0" INERTIA="0 0 0" RGB="255 0 0">
				<JointBall NAME="Pelvis_LeftFemur" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 79.064795083173578 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="* * *" SIGNS="+ + +">
					<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 HJCy 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="LeftTibia" BOUNDS="-40 -40 -LeftTibiaLength/2 40 40 0" INERTIA="0 0 0" RGB="255 0 0">
					<JointBall NAME="LeftFemur_LeftTibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -462.427001953125" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="* * *" SIGNS="+ + +">
						<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 LeftThighRotation" PRE-POSITION="0 0 -LeftFemurLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="LeftTibialTorsioned" BOUNDS="-35 -35 0 35 35 LeftTibiaLength/2" INERTIA="0 0 0" RGB="255 0 0">
						<JointDummy NAME="LeftTibia_LeftTibialTorsioned" PRE-ORIENTATION="0 0 -0" PRE-POSITION="0 0 -422.35299682617187" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0 0 -LeftTibialTorsion" PRE-POSITION="0 0 -LeftTibiaLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
						</JointDummy>
						<Segment NAME="LeftFoot" BOUNDS="LHEEx -40 LFOOz LTOEx 40 0" INERTIA="0 0 0" RGB="255 0 0">
							<JointBall NAME="LeftTibialTorsioned_LeftFoot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="0 * *" SIGNS="+ + +">
								<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RightFemur" BOUNDS="-50 -50 -RightFemurLength 50 50 0" INERTIA="0 0 0" RGB="0 255 0">
				<JointBall NAME="Pelvis_RightFemur" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -79.064795083173578 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="* * *" SIGNS="+ + +">
					<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -HJCy 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="RightTibia" BOUNDS="-40 -40 -RightTibiaLength/2 40 40 0" INERTIA="0 0 0" RGB="0 255 0">
					<JointBall NAME="RightFemur_RightTibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -472.89599609375" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="* * *" SIGNS="+ + +">
						<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 RightThighRotation" PRE-POSITION="0 0 -RightFemurLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RightTibialTorsioned" BOUNDS="-35 -35 0 35 35 RightTibiaLength/2" INERTIA="0 0 0" RGB="0 255 0">
						<JointDummy NAME="RightTibia_RightTibialTorsioned" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -434.19100952148437" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0 0 RightTibialTorsion" PRE-POSITION="0 0 -RightTibiaLength" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
						</JointDummy>
						<Segment NAME="RightFoot" BOUNDS="RHEEx -40 RFOOz RTOEx 40 0" INERTIA="0 0 0" RGB="0 255 0">
							<JointBall NAME="RightTibialTorsioned_RightFoot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" T="0 * *" SIGNS="+ + +">
								<JointTemplate MEAN="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="-0 -0 -0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" SEGMENT="Head" POSITION="0 HEADy 0" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="0 HEADy 0" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RFHD" SEGMENT="Head" POSITION="0 -HEADy 0" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="0 -HEADy 0" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LBHD" SEGMENT="Head" POSITION="LBHDx BHDy 0" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="LBHDx BHDy 0" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RBHD" SEGMENT="Head" POSITION="RBHDx -BHDy 0" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="RBHDx -BHDy 0" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="C7" SEGMENT="Thorax" POSITION="C7x 0 C7z" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="C7x 0 C7z" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="T10" SEGMENT="Thorax" POSITION="T10x T10y T10z" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="T10x T10y T10z" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="CLAV" SEGMENT="Thorax" POSITION="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="0 0 0" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="STRN" SEGMENT="Thorax" POSITION="0 0 STRNz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="0 0 STRNz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LSHO" SEGMENT="LeftClavicle" POSITION="0 LeftClavicleLength LeftShoulderOffset" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LeftClavicleLength LeftShoulderOffset" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LELB" SEGMENT="LeftHumerus" POSITION="0 LELBy -LeftHumerusLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LELBy -LeftHumerusLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LWRA" SEGMENT="LeftRadius" POSITION="LWRx LWRy -LeftRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="LWRx LWRy -LeftRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LWRB" SEGMENT="LeftRadius" POSITION="-LWRx LWRy -LeftRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="-LWRx LWRy -LeftRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LFIN" SEGMENT="LeftHand" POSITION="0 LFINy -LeftHandLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LFINy -LeftHandLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RSHO" SEGMENT="RightClavicle" POSITION="0 -RightClavicleLength RightShoulderOffset" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 -RightClavicleLength RightShoulderOffset" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RELB" SEGMENT="RightHumerus" POSITION="0 RELBy -RightHumerusLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 RELBy -RightHumerusLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RWRA" SEGMENT="RightRadius" POSITION="RWRx RWRy -RightRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="RWRx RWRy -RightRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RWRB" SEGMENT="RightRadius" POSITION="-RWRx RWRy -RightRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="-RWRx RWRy -RightRadiusLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RFIN" SEGMENT="RightHand" POSITION="0 RFINy -RightHandLength" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 RFINy -RightHandLength" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LASI" SEGMENT="Pelvis" POSITION="LASIx ASISy LASIz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="LASIx ASISy LASIz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RASI" SEGMENT="Pelvis" POSITION="RASIx -ASISy RASIz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="RASIx -ASISy RASIz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="SACR" SEGMENT="Pelvis" POSITION="SACRx SACRy ASISz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="0 0 255" STATUS="required">
				<MarkerTemplate POSITION="SACRx SACRy ASISz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LTHI" SEGMENT="LeftFemur" POSITION="0 LTHIy LTHIz" COVARIANCE="50 0 0 0 50 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LTHIy LTHIz" COVARIANCE="50 0 0 0 50 0 0 0 10"/>
			</Marker>
			<Marker NAME="LKNE" SEGMENT="LeftFemur" POSITION="0 LKNEy -LeftFemurLength" COVARIANCE="50 0 0 0 50 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LKNEy -LeftFemurLength" COVARIANCE="50 0 0 0 50 0 0 0 10"/>
			</Marker>
			<Marker NAME="LTIB" SEGMENT="LeftTibia" POSITION="0 LTIBy LTIBz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LTIBy LTIBz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LANK" SEGMENT="LeftTibialTorsioned" POSITION="0 LANKy 0" COVARIANCE="5 0 0 0 5 0 0 0 5" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="0 LANKy 0" COVARIANCE="5 0 0 0 5 0 0 0 5"/>
			</Marker>
			<Marker NAME="LHEE" SEGMENT="LeftFoot" POSITION="LHEEx LFOOy LFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="LHEEx LFOOy LFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="LTOE" SEGMENT="LeftFoot" POSITION="LTOEx LFOOy LFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="12.5" RGB="255 0 0" STATUS="required">
				<MarkerTemplate POSITION="LTOEx LFOOy LFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RTHI" SEGMENT="RightFemur" POSITION="0 RTHIy RTHIz" COVARIANCE="50 0 0 0 50 0 0 0 10" RADIUS="10" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 RTHIy RTHIz" COVARIANCE="50 0 0 0 50 0 0 0 10"/>
			</Marker>
			<Marker NAME="RKNE" SEGMENT="RightFemur" POSITION="0 RKNEy -RightFemurLength" COVARIANCE="50 0 0 0 50 0 0 0 10" RADIUS="10" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 RKNEy -RightFemurLength" COVARIANCE="50 0 0 0 50 0 0 0 10"/>
			</Marker>
			<Marker NAME="RTIB" SEGMENT="RightTibia" POSITION="0 RTIBy RTIBz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="10" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 RTIBy RTIBz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RANK" SEGMENT="RightTibialTorsioned" POSITION="0 RANKy 0" COVARIANCE="5 0 0 0 5 0 0 0 5" RADIUS="10" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="0 RANKy 0" COVARIANCE="5 0 0 0 5 0 0 0 5"/>
			</Marker>
			<Marker NAME="RHEE" SEGMENT="RightFoot" POSITION="RHEEx RFOOy RFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="10" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="RHEEx RFOOy RFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
			<Marker NAME="RTOE" SEGMENT="RightFoot" POSITION="RTOEx RFOOy RFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10" RADIUS="10" RGB="0 255 0" STATUS="required">
				<MarkerTemplate POSITION="RTOEx RFOOy RFOOz" COVARIANCE="10 0 0 0 10 0 0 0 10"/>
			</Marker>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="STRN" RGB="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
			<Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
			<Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
			<Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
			<Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="SACR" RGB="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHI" RGB="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNE" RGB="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="SACR" RGB="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHI" RGB="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNE" RGB="0 255 0"/>
			<Stick MARKER1="SACR" MARKER2="LKNE" RGB="255 0 0"/>
			<Stick MARKER1="SACR" MARKER2="RKNE" RGB="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LTIB" RGB="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
			<Stick MARKER1="LTIB" MARKER2="LANK" RGB="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RTIB" RGB="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
			<Stick MARKER1="RTIB" MARKER2="RANK" RGB="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
		</Sticks>
	</MarkerSet>
</KinematicModel>

