[NODE 1]
TYPE = Patient Classification
STEREOTYPE = PATIENT_CLASSIFICATION
FONTPROPERTY = I
DATA =
DESCRIPTION =
IMAGEINDEX = 1
INFORMATION = CHILDCOUNT(SUBJECT)
CHILDNODES = 2
HASFOLDER = True
SORTBY = NAME

[NODE 2]
TYPE = Patient;Patients
STEREOTYPE = SUBJECT
FONTPROPERTY =
DATA = PATIENT_INFO;DESCRIPTION;NOTES;PATIENT_NAME
DESCRIPTION =
INFORMATION = PATIENT_NAME;CHILDCOUNT(SESSION);DESCRIPTION;NOTES
IMAGEINDEX = 2
CHILDNODES = 3,6
HASFOLDER = True
SORTBY = NAME

[NODE 3]
TYPE = Session;Sessions
STEREOTYPE = SESSION
FONTPROPERTY = B
DATA = SESSION_INFO;SUBJECT_MEASUREMENTS;DESCRIPTION;NOTES;SESSION_DATE
DESCRIPTION =
INFORMATION = DATE;CHILDCOUNT(GROUP);CHILDCOUNT(TRIAL);DESCRIPTION;NOTES
IMAGEINDEX = 3
CHILDNODES = 4,5,6
HASFOLDER = True
SORTBY = DATEASCENDING
FLAG = Batch Process

[NODE 4]
TYPE = Group;Groups
STEREOTYPE = GROUP
FONTPROPERTY = B
DATA = SUBSESSION_INFO;NOTES;SIDE;STUDY_GROUP
DESCRIPTION =
INFORMATION = CHILDCOUNT(TRIAL);SIDE;STUDY_GROUP;NOTES
IMAGEINDEX = 4
CHILDNODES = 5,6
HASFOLDER = True
SORTBY = DATE
FLAG = Batch Process

[NODE 5]
TYPE = Trial;Trials
STEREOTYPE = TRIAL
FONTPROPERTY =
DATA = TRIAL_INFO;NOTES;DESCRIPTION;TYPE;SIDE;MOVEMENT;CLINICALMEAS;CLASS;SIDE;EMG;AMPL_1;AMPL_2
DESCRIPTION =
INFORMATION = CHILDFILES;TYPE;CLASS;DESCRIPTION;SIDE;EMG;AMPL_1;AMPL_2;MOVEMENT;NOTES;CLINICALMEAS
IMAGEINDEX = 5
CHILDNODES = 6
FLAG = Batch Process
HASFOLDER = False
SORTBY = DATE
LAUNCH = Workstation

[NODE 6]
TYPE = Report;Reports
STEREOTYPE = REPORT
FONTPROPERTY =
DATA = DESCRIPTION
DESCRIPTION = Vicon Polygon Report
INFORMATION = CHILDFILES;NOINFO;DESCRIPTION
IMAGEINDEX = 6
CHILDNODES = 7
HASFOLDER = True
SORTBY = NAME
LAUNCH = Polygon

[FILE 1]
TYPE = c3d
DESCRIPTION = Vicon file
IMAGEINDEX = 4
STATUSDESC = Labelled,Filtered,Modelled,Adjusted

[FILE 2]
TYPE = avi
DESCRIPTION = Movie file
IMAGEINDEX = 1

[FILE 3]
TYPE = tvd
DESCRIPTION = Raw capture data
IMAGEINDEX = 3

[FILE 4]
TYPE = vad
DESCRIPTION = Raw analogue data
IMAGEINDEX = 2

[FILE 5]
TYPE = prf
DESCRIPTION = Polygon Report File
IMAGEINDEX = 5

[FILE 6]
TYPE = gcd
DESCRIPTION = VCM Report File
IMAGEINDEX = 6

[File 7]
TYPE = txt
DESCRIPTION = Text File
IMAGEINDEX = 7

[Discrete Data 1]
STEREOTYPE = SUBJECT_MEASUREMENTS
DESCRIPTION = Subject Measurements

[Discrete Data 2]
STEREOTYPE = DESCRIPTION
DESCRIPTION = Description

[Discrete Data 3]
STEREOTYPE = NOTES
DESCRIPTION = Notes

[Discrete Data 4]
STEREOTYPE = TYPE
DESCRIPTION = Trial Type

[Discrete Data 5]
STEREOTYPE = PATIENT_INFO
DBREFERENCE = PatientInfo

[Discrete Data 6]
STEREOTYPE = SESSION_INFO
DBREFERENCE = SessionInfo

[Discrete Data 7]
STEREOTYPE = TRIAL_INFO
DBREFERENCE = TrialInfo

[Discrete Data 8]
STEREOTYPE = SUBSESSION_INFO
DBREFERENCE = SubSessionInfo

[Discrete Data 9]
STEREOTYPE = ID
DESCRIPTION = ID

[Discrete Data 10]
STEREOTYPE = SIDE
DESCRIPTION = Side
VALUES = undef;bds;Side R;Side L;Both;links;rechts

[Discrete Data 11]
STEREOTYPE = MOVEMENT
DESCRIPTION = MOVEMENT
VALUES = -;Ante-/Retro;Abduk;ARO/IRO;ARO/IRO-90Abduk;ARO/IRO-90Ante;ARO/IRO-0;ARO/IRO-30Abd;EXT/FLEX-EBG;Pro-/Supi;Kämmen;Schürzengriff;Hemdleiste;Schuhbinden;Wassereingießen;Trinken;Essen;Telefonieren;Zeichnen;Tippen;Umblättern;Türschloß;Buch;WaschenAchsel

[Discrete Data 12]
STEREOTYPE = CLINICALMEAS
DESCRIPTION = CLINICALMEAS

[Discrete Data 13]
STEREOTYPE = PATIENT_NAME
DESCRIPTION = Name

[Discrete Data 14]
STEREOTYPE = SUBSESSION_INFO
DBREFERENCE = SubSessionInfo

[Discrete Data 15]
STEREOTYPE = STUDY_GROUP
DESCRIPTION = Study group
VALUES = -;A;B;C;D;E;F;G;H;I;J

[Discrete Data 16]
STEREOTYPE = EMG
DESCRIPTION = EMG
VALUES = -;EMG re;EMG li;EMG Bilateral;EMG spez re;EMG spez li;EMG spez Bilateral;EMG Sonderfall

[Discrete Data 17]
STEREOTYPE = AMPL_1
DESCRIPTION = Amplification 1

[Discrete Data 18]
STEREOTYPE = AMPL_2
DESCRIPTION = Amplification 2

[Discrete Data 19]
STEREOTYPE = CLASS
DESCRIPTION = Class
VALUES = Undef;proprio;Static;Static_Cal;MVC;Dynamic;Dynamic+Kinetics;Joint;EllbowFlex/Ext;ShoulderAbd/Add;ShoulderAnte/Retro;ShoulderTransAbd/Add;ShoulderCircle;HipAbd/Add;HipFlex/Ext;HipCircle;KneeFlex/Ext;AnklePro/Supi;AnkleDors/Plant;AnkleCircle;Not For Use